## Missing Values

In [4]:
import pandas as pd

In [5]:
disease = pd.read_csv('data\disease.csv')
disease

,Date,Day,Cases_Guinea,Cases_Liberia,Cases_Nigeria,Cases_Senegal,Cases_UnitedKingdom,Cases_Mali,Deaths_Guinea,Deaths_Liberia,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedKingdom,Deaths_Mali
0,7/22/2014,122,2770.0,NaN,NaN,NaN,NaN,NaN,1786.0,NaN,NaN,NaN,NaN,NaN
1,7/21/2014,121,2771.0,NaN,NaN,NaN,NaN,NaN,1781.0,NaN,NaN,NaN,NaN,NaN
2,7/20/2014,120,2765.0,8165.0,NaN,NaN,NaN,NaN,1767.0,3496.0,NaN,NaN,NaN,NaN
3,7/19/2014,119,NaN,8156.0,NaN,NaN,NaN,NaN,NaN,3496.0,NaN,NaN,NaN,NaN
4,7/18/2014,118,2730.0,8115.0,NaN,NaN,NaN,NaN,1739.0,3471.0,NaN,NaN,NaN,NaN
5,7/17/2014,117,2706.0,8018.0,NaN,NaN,NaN,NaN,1708.0,3423.0,NaN,NaN,NaN,NaN
6,7/16/2014,116,2695.0,NaN,NaN,NaN,NaN,NaN,1697.0,NaN,NaN,NaN,NaN,NaN
7,7/15/2014,115,2630.0,7977.0,NaN,NaN,NaN,NaN,NaN,3413.0,NaN,NaN,NaN,NaN
8,7/14/2014,114,2597.0,NaN,NaN,NaN,NaN,NaN,1607.0,NaN,NaN,NaN,NaN,NaN
9,7/13/2014,113,2571.0,7862.0,NaN,NaN,NaN,NaN,1586.0,3384.0,NaN,NaN,NaN,NaN
10,7/12/2014,112,NaN,7830.0,NaN,NaN,NaN,NaN,NaN,3376.0,NaN,NaN,NaN,NaN
11,7/11/2014,111,2416.0,NaN,NaN,NaN,NaN,NaN,1525.0,NaN,NaN,NaN,NaN,NaN
12,7/10/2014,110,NaN,7797.0,NaN,NaN,NaN,NaN,NaN,3290.0,NaN,NaN,NaN,NaN
13,7/9/2014,109,2292.0,NaN,20.0,1.0,4.0,7.0,1428.0,NaN,8.0,0.0,1.0,6.0
14,7/8/2014,108,NaN,7719.0,NaN,NaN,NaN,NaN,NaN,3177.0,NaN,NaN,NaN,NaN
15,7/7/2014,107,2164.0,NaN,20.0,1.0,4.0,7.0,1327.0,NaN,8.0,0.0,1.0,6.0
16,7/6/2014,106,NaN,7635.0,NaN,NaN,NaN,NaN,NaN,3145.0,NaN,NaN,NaN,NaN
17,7/5/2014,105,2134.0,NaN,20.0,1.0,4.0,7.0,1260.0,NaN,8.0,0.0,1.0,6.0
18,7/4/2014,104,NaN,7168.0,NaN,NaN,NaN,NaN,NaN,3016.0,NaN,NaN,NaN,NaN
19,7/3/2014,103,2047.0,7082.0,20.0,1.0,4.0,6.0,1214.0,2963.0,8.0,0.0,1.0,6.0
20,7/2/2014,102,1971.0,NaN,20.0,1.0,4.0,5.0,1192.0,NaN,8.0,0.0,1.0,5.0
21,7/1/2014,101,NaN,7069.0,NaN,NaN,NaN,NaN,NaN,2964.0,NaN,NaN,NaN,NaN
22,6/30/2014,100,1919.0,NaN,20.0,1.0,4.0,4.0,1166.0,NaN,8.0,0.0,1.0,3.0
23,6/29/2014,99,NaN,6878.0,NaN,NaN,NaN,NaN,NaN,2812.0,NaN,NaN,NaN,NaN
24,6/28/2014,98,1878.0,NaN,20.0,1.0,4.0,1.0,1142.0,NaN,8.0,0.0,1.0,1.0
25,6/27/2014,97,NaN,6822.0,NaN,NaN,NaN,NaN,NaN,2836.0,NaN,NaN,NaN,NaN
26,6/26/2014,96,NaN,6619.0,20.0,1.0,4.0,1.0,NaN,2766.0,8.0,0.0,1.0,1.0
27,6/25/2014,95,1770.0,NaN,NaN,NaN,NaN,NaN,1054.0,NaN,NaN,NaN,NaN,NaN
28,6/24/2014,94,1731.0,NaN,20.0,1.0,4.0,1.0,1041.0,NaN,8.0,0.0,1.0,1.0
29,6/23/2014,93,NaN,6525.0,NaN,NaN,NaN,NaN,NaN,2697.0,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
92,4/21/2014,30,258.0,12.0,NaN,NaN,NaN,NaN,174.0,11.0,NaN,NaN,NaN,NaN
93,4/20/2014,29,248.0,12.0,NaN,NaN,NaN,NaN,171.0,11.0,NaN,NaN,NaN,NaN
94,4/19/2014,28,233.0,12.0,NaN,NaN,NaN,NaN,157.0,11.0,NaN,NaN,NaN,NaN
95,4/18/2014,27,236.0,13.0,NaN,NaN,NaN,NaN,158.0,11.0,NaN,NaN,NaN,NaN
96,4/17/2014,26,235.0,13.0,NaN,NaN,NaN,NaN,157.0,11.0,NaN,NaN,NaN,NaN
97,4/16/2014,25,231.0,13.0,NaN,NaN,NaN,NaN,155.0,11.0,NaN,NaN,NaN,NaN
98,4/15/2014,24,226.0,13.0,NaN,NaN,NaN,NaN,149.0,11.0,NaN,NaN,NaN,NaN
99,4/14/2014,23,224.0,NaN,NaN,NaN,NaN,NaN,143.0,NaN,NaN,NaN,NaN,NaN
100,4/13/2014,22,NaN,35.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
101,4/12/2014,21,218.0,NaN,NaN,NaN,NaN,NaN,141.0,NaN,NaN,NaN,NaN,NaN
102,4/11/2014,20,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
103,4/10/2014,19,NaN,34.0,NaN,NaN,NaN,NaN,NaN,11.0,NaN,NaN,NaN,NaN
104,4/9/2014,18,208.0,NaN,NaN,NaN,NaN,NaN,136.0,6.0,NaN,NaN,NaN,NaN
105,4/8/2014,17,203.0,27.0,NaN,NaN,NaN,NaN,129.0,NaN,NaN,NaN,NaN,NaN
106,4/7/2014,16,197.0,27.0,NaN,NaN,NaN,NaN,122.0,13.0,NaN,NaN,NaN,NaN
107,4/6/2014,15,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
108,4/5/2014,14,168.0,NaN,NaN,NaN,NaN,NaN,108.0,NaN,NaN,NaN,NaN,NaN
109,4/4/2014,13,159.0,26.0,NaN,NaN,NaN,NaN,106.0,13.0,NaN,NaN,NaN,NaN
110,4/3/2014,12,158.0,25.0,NaN,NaN,NaN,NaN,101.0,12.0,NaN,NaN,NaN,NaN
111,4/2/2014,11,151.0,21.0,NaN,NaN,NaN,NaN,95.0,10.0,NaN,NaN,NaN,NaN
112,4/1/2014,10,143.0,18.0,NaN,NaN,NaN,NaN,86.0,7.0,NaN,NaN,NaN,NaN
113,3/31/2014,9,127.0,8.0,NaN,NaN,NaN,NaN,83.0,5.0,NaN,NaN,NaN,NaN
114,3/30/2014,8,122.0,8.0,NaN,NaN,NaN,NaN,80.0,4.0,NaN,NaN,NaN,NaN
115,3/29/2014,7,112.0,7.0,NaN,NaN,NaN,NaN,70.0,2.0,NaN,NaN,NaN,NaN
116,3/28/2014,6,112.0,3.0,NaN,NaN,NaN,NaN,70.0,3.0,NaN,NaN,NaN,NaN
117,3/27/2014,5,103.0,8.0,NaN,NaN,NaN,NaN,66.0,6.0,NaN,NaN,NaN,NaN
118,3/26/2014,4,86.0,NaN,NaN,NaN,NaN,NaN,62.0,NaN,NaN,NaN,NaN,NaN
119,3/25/2014,3,86.0,NaN,NaN,NaN,NaN,NaN,60.0,NaN,NaN,NaN,NaN,NaN
120,3/24/2014,2,86.0,NaN,NaN,NaN,NaN,NaN,59.0,NaN,NaN,NaN,NaN,NaN
121,3/23/2014,1,49.0,NaN,NaN,NaN,NaN,NaN,29.0,NaN,NaN,NaN,NaN,NaN

In [6]:
from numpy import NaN, NAN, nan

In [7]:
nan==nan

False

In [8]:
pd.isnull(nan)

True

In [9]:
disease.head()

,Date,Day,Cases_Guinea,Cases_Liberia,Cases_Nigeria,Cases_Senegal,Cases_UnitedKingdom,Cases_Mali,Deaths_Guinea,Deaths_Liberia,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedKingdom,Deaths_Mali
0,7/22/2014,122,2770.0,NaN,NaN,NaN,NaN,NaN,1786.0,NaN,NaN,NaN,NaN,NaN
1,7/21/2014,121,2771.0,NaN,NaN,NaN,NaN,NaN,1781.0,NaN,NaN,NaN,NaN,NaN
2,7/20/2014,120,2765.0,8165.0,NaN,NaN,NaN,NaN,1767.0,3496.0,NaN,NaN,NaN,NaN
3,7/19/2014,119,NaN,8156.0,NaN,NaN,NaN,NaN,NaN,3496.0,NaN,NaN,NaN,NaN
4,7/18/2014,118,2730.0,8115.0,NaN,NaN,NaN,NaN,1739.0,3471.0,NaN,NaN,NaN,NaN

In [10]:
disease['Cases_Guinea'].value_counts(dropna=False).head()

NaN      29
86.0      3
495.0     2
112.0     2
390.0     2
Name: Cases_Guinea, dtype: int64

In [11]:
disease['Cases_Guinea'].unique()

array([2770., 2771., 2765.,   nan, 2730., 2706., 2695., 2630., 2597.,
       2571., 2416., 2292., 2164., 2134., 2047., 1971., 1919., 1878.,
       1770., 1731., 1667., 1906., 1553., 1540., 1519., 1472., 1350.,
       1298., 1199., 1157., 1074., 1022., 1008.,  942.,  936.,  899.,
        861.,  812.,  771.,  648.,  607.,  579.,  543.,  519.,  510.,
        506.,  495.,  485.,  472.,  460.,  427.,  415.,  410.,  411.,
        406.,  409.,  408.,  412.,  413.,  390.,  398.,  351.,  344.,
        328.,  291.,  281.,  258.,  248.,  233.,  236.,  235.,  231.,
        226.,  224.,  218.,  208.,  203.,  197.,  168.,  159.,  158.,
        151.,  143.,  127.,  122.,  112.,  103.,   86.,   49.])

In [12]:
disease['Cases_Guinea'].nunique(dropna=False)

89

## Replacing missing values

In [13]:
avg = disease['Cases_Guinea'].mean()
avg

911.0215053763441

In [14]:
disease['Cases_Guinea'].replace(to_replace=NAN,value=avg)

0      2770.000000
1      2771.000000
2      2765.000000
3       911.021505
4      2730.000000
          ...
117     103.000000
118      86.000000
119      86.000000
120      86.000000
121      49.000000
Name: Cases_Guinea, Length: 122, dtype: float64

In [15]:
disease.replace(to_replace=NAN,value=0)

,Date,Day,Cases_Guinea,Cases_Liberia,Cases_Nigeria,Cases_Senegal,Cases_UnitedKingdom,Cases_Mali,Deaths_Guinea,Deaths_Liberia,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedKingdom,Deaths_Mali
0,7/22/2014,122,2770.0,0.0,0.0,0.0,0.0,0.0,1786.0,0.0,0.0,0.0,0.0,0.0
1,7/21/2014,121,2771.0,0.0,0.0,0.0,0.0,0.0,1781.0,0.0,0.0,0.0,0.0,0.0
2,7/20/2014,120,2765.0,8165.0,0.0,0.0,0.0,0.0,1767.0,3496.0,0.0,0.0,0.0,0.0
3,7/19/2014,119,0.0,8156.0,0.0,0.0,0.0,0.0,0.0,3496.0,0.0,0.0,0.0,0.0
4,7/18/2014,118,2730.0,8115.0,0.0,0.0,0.0,0.0,1739.0,3471.0,0.0,0.0,0.0,0.0
5,7/17/2014,117,2706.0,8018.0,0.0,0.0,0.0,0.0,1708.0,3423.0,0.0,0.0,0.0,0.0
6,7/16/2014,116,2695.0,0.0,0.0,0.0,0.0,0.0,1697.0,0.0,0.0,0.0,0.0,0.0
7,7/15/2014,115,2630.0,7977.0,0.0,0.0,0.0,0.0,0.0,3413.0,0.0,0.0,0.0,0.0
8,7/14/2014,114,2597.0,0.0,0.0,0.0,0.0,0.0,1607.0,0.0,0.0,0.0,0.0,0.0
9,7/13/2014,113,2571.0,7862.0,0.0,0.0,0.0,0.0,1586.0,3384.0,0.0,0.0,0.0,0.0
10,7/12/2014,112,0.0,7830.0,0.0,0.0,0.0,0.0,0.0,3376.0,0.0,0.0,0.0,0.0
11,7/11/2014,111,2416.0,0.0,0.0,0.0,0.0,0.0,1525.0,0.0,0.0,0.0,0.0,0.0
12,7/10/2014,110,0.0,7797.0,0.0,0.0,0.0,0.0,0.0,3290.0,0.0,0.0,0.0,0.0
13,7/9/2014,109,2292.0,0.0,20.0,1.0,4.0,7.0,1428.0,0.0,8.0,0.0,1.0,6.0
14,7/8/2014,108,0.0,7719.0,0.0,0.0,0.0,0.0,0.0,3177.0,0.0,0.0,0.0,0.0
15,7/7/2014,107,2164.0,0.0,20.0,1.0,4.0,7.0,1327.0,0.0,8.0,0.0,1.0,6.0
16,7/6/2014,106,0.0,7635.0,0.0,0.0,0.0,0.0,0.0,3145.0,0.0,0.0,0.0,0.0
17,7/5/2014,105,2134.0,0.0,20.0,1.0,4.0,7.0,1260.0,0.0,8.0,0.0,1.0,6.0
18,7/4/2014,104,0.0,7168.0,0.0,0.0,0.0,0.0,0.0,3016.0,0.0,0.0,0.0,0.0
19,7/3/2014,103,2047.0,7082.0,20.0,1.0,4.0,6.0,1214.0,2963.0,8.0,0.0,1.0,6.0
20,7/2/2014,102,1971.0,0.0,20.0,1.0,4.0,5.0,1192.0,0.0,8.0,0.0,1.0,5.0
21,7/1/2014,101,0.0,7069.0,0.0,0.0,0.0,0.0,0.0,2964.0,0.0,0.0,0.0,0.0
22,6/30/2014,100,1919.0,0.0,20.0,1.0,4.0,4.0,1166.0,0.0,8.0,0.0,1.0,3.0
23,6/29/2014,99,0.0,6878.0,0.0,0.0,0.0,0.0,0.0,2812.0,0.0,0.0,0.0,0.0
24,6/28/2014,98,1878.0,0.0,20.0,1.0,4.0,1.0,1142.0,0.0,8.0,0.0,1.0,1.0
25,6/27/2014,97,0.0,6822.0,0.0,0.0,0.0,0.0,0.0,2836.0,0.0,0.0,0.0,0.0
26,6/26/2014,96,0.0,6619.0,20.0,1.0,4.0,1.0,0.0,2766.0,8.0,0.0,1.0,1.0
27,6/25/2014,95,1770.0,0.0,0.0,0.0,0.0,0.0,1054.0,0.0,0.0,0.0,0.0,0.0
28,6/24/2014,94,1731.0,0.0,20.0,1.0,4.0,1.0,1041.0,0.0,8.0,0.0,1.0,1.0
29,6/23/2014,93,0.0,6525.0,0.0,0.0,0.0,0.0,0.0,2697.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
92,4/21/2014,30,258.0,12.0,0.0,0.0,0.0,0.0,174.0,11.0,0.0,0.0,0.0,0.0
93,4/20/2014,29,248.0,12.0,0.0,0.0,0.0,0.0,171.0,11.0,0.0,0.0,0.0,0.0
94,4/19/2014,28,233.0,12.0,0.0,0.0,0.0,0.0,157.0,11.0,0.0,0.0,0.0,0.0
95,4/18/2014,27,236.0,13.0,0.0,0.0,0.0,0.0,158.0,11.0,0.0,0.0,0.0,0.0
96,4/17/2014,26,235.0,13.0,0.0,0.0,0.0,0.0,157.0,11.0,0.0,0.0,0.0,0.0
97,4/16/2014,25,231.0,13.0,0.0,0.0,0.0,0.0,155.0,11.0,0.0,0.0,0.0,0.0
98,4/15/2014,24,226.0,13.0,0.0,0.0,0.0,0.0,149.0,11.0,0.0,0.0,0.0,0.0
99,4/14/2014,23,224.0,0.0,0.0,0.0,0.0,0.0,143.0,0.0,0.0,0.0,0.0,0.0
100,4/13/2014,22,0.0,35.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
101,4/12/2014,21,218.0,0.0,0.0,0.0,0.0,0.0,141.0,0.0,0.0,0.0,0.0,0.0
102,4/11/2014,20,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
103,4/10/2014,19,0.0,34.0,0.0,0.0,0.0,0.0,0.0,11.0,0.0,0.0,0.0,0.0
104,4/9/2014,18,208.0,0.0,0.0,0.0,0.0,0.0,136.0,6.0,0.0,0.0,0.0,0.0
105,4/8/2014,17,203.0,27.0,0.0,0.0,0.0,0.0,129.0,0.0,0.0,0.0,0.0,0.0
106,4/7/2014,16,197.0,27.0,0.0,0.0,0.0,0.0,122.0,13.0,0.0,0.0,0.0,0.0
107,4/6/2014,15,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
108,4/5/2014,14,168.0,0.0,0.0,0.0,0.0,0.0,108.0,0.0,0.0,0.0,0.0,0.0
109,4/4/2014,13,159.0,26.0,0.0,0.0,0.0,0.0,106.0,13.0,0.0,0.0,0.0,0.0
110,4/3/2014,12,158.0,25.0,0.0,0.0,0.0,0.0,101.0,12.0,0.0,0.0,0.0,0.0
111,4/2/2014,11,151.0,21.0,0.0,0.0,0.0,0.0,95.0,10.0,0.0,0.0,0.0,0.0
112,4/1/2014,10,143.0,18.0,0.0,0.0,0.0,0.0,86.0,7.0,0.0,0.0,0.0,0.0
113,3/31/2014,9,127.0,8.0,0.0,0.0,0.0,0.0,83.0,5.0,0.0,0.0,0.0,0.0
114,3/30/2014,8,122.0,8.0,0.0,0.0,0.0,0.0,80.0,4.0,0.0,0.0,0.0,0.0
115,3/29/2014,7,112.0,7.0,0.0,0.0,0.0,0.0,70.0,2.0,0.0,0.0,0.0,0.0
116,3/28/2014,6,112.0,3.0,0.0,0.0,0.0,0.0,70.0,3.0,0.0,0.0,0.0,0.0
117,3/27/2014,5,103.0,8.0,0.0,0.0,0.0,0.0,66.0,6.0,0.0,0.0,0.0,0.0
118,3/26/2014,4,86.0,0.0,0.0,0.0,0.0,0.0,62.0,0.0,0.0,0.0,0.0,0.0
119,3/25/2014,3,86.0,0.0,0.0,0.0,0.0,0.0,60.0,0.0,0.0,0.0,0.0,0.0
120,3/24/2014,2,86.0,0.0,0.0,0.0,0.0,0.0,59.0,0.0,0.0,0.0,0.0,0.0
121,3/23/2014,1,49.0,0.0,0.0,0.0,0.0,0.0,29.0,0.0,0.0,0.0,0.0,0.0

### For and Back fill

In [16]:
disease.head()

,Date,Day,Cases_Guinea,Cases_Liberia,Cases_Nigeria,Cases_Senegal,Cases_UnitedKingdom,Cases_Mali,Deaths_Guinea,Deaths_Liberia,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedKingdom,Deaths_Mali
0,7/22/2014,122,2770.0,NaN,NaN,NaN,NaN,NaN,1786.0,NaN,NaN,NaN,NaN,NaN
1,7/21/2014,121,2771.0,NaN,NaN,NaN,NaN,NaN,1781.0,NaN,NaN,NaN,NaN,NaN
2,7/20/2014,120,2765.0,8165.0,NaN,NaN,NaN,NaN,1767.0,3496.0,NaN,NaN,NaN,NaN
3,7/19/2014,119,NaN,8156.0,NaN,NaN,NaN,NaN,NaN,3496.0,NaN,NaN,NaN,NaN
4,7/18/2014,118,2730.0,8115.0,NaN,NaN,NaN,NaN,1739.0,3471.0,NaN,NaN,NaN,NaN

In [17]:
disease= disease.fillna(method='ffill')
disease= disease.fillna(method='bfill')
disease.head()

,Date,Day,Cases_Guinea,Cases_Liberia,Cases_Nigeria,Cases_Senegal,Cases_UnitedKingdom,Cases_Mali,Deaths_Guinea,Deaths_Liberia,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedKingdom,Deaths_Mali
0,7/22/2014,122,2770.0,8165.0,20.0,1.0,4.0,7.0,1786.0,3496.0,8.0,0.0,1.0,6.0
1,7/21/2014,121,2771.0,8165.0,20.0,1.0,4.0,7.0,1781.0,3496.0,8.0,0.0,1.0,6.0
2,7/20/2014,120,2765.0,8165.0,20.0,1.0,4.0,7.0,1767.0,3496.0,8.0,0.0,1.0,6.0
3,7/19/2014,119,2765.0,8156.0,20.0,1.0,4.0,7.0,1767.0,3496.0,8.0,0.0,1.0,6.0
4,7/18/2014,118,2730.0,8115.0,20.0,1.0,4.0,7.0,1739.0,3471.0,8.0,0.0,1.0,6.0

## Restructure Data

In [18]:
weather = pd.read_csv('data\weather.csv')
weather.head()

,year,month,element,day1,day2,day3,day4,day5,day6,day7,...,day22,day23,day24,day25,day26,day27,day28,day29,day30,day31
0,2018,1,max,17.573016,19.796815,22.412495,17.813163,20.165825,17.060539,22.736134,...,22.629226,19.013674,17.831558,17.018316,21.837387,19.700255,19.084056,18.534690,20.787275,21.117423
1,2018,1,min,22.725760,21.007865,17.730792,18.045290,20.766734,18.656651,22.607481,...,21.163491,17.371653,17.194530,18.964190,17.892385,17.646139,19.844125,22.729859,19.768917,20.913443
2,2018,2,max,19.015120,19.261805,17.510713,21.080425,17.915749,19.082145,18.056023,...,21.254968,20.346324,20.036019,22.926773,17.533172,20.308927,20.438899,17.005806,18.346534,20.878165
3,2018,2,min,18.653843,22.818600,21.842673,21.958159,22.523078,18.535469,19.636158,...,19.711974,20.586232,18.780840,20.065633,18.293548,20.823661,18.056112,22.748292,22.470172,18.602007
4,2018,3,max,20.741115,19.704016,17.039811,20.703908,22.714125,17.205000,19.079503,...,19.528963,19.563689,22.658997,22.446357,17.911240,22.591993,17.406800,19.118712,22.767154,17.119452

In [19]:
#days into single column we use melt=columns into rows

In [20]:
a = pd.melt(weather,
        id_vars=['year','month','element'],
        var_name ='day',
       value_name='temp')
a.head(10)

   year  month element   day       temp
0  2018      1     max  day1  17.573016
1  2018      1     min  day1  22.725760
2  2018      2     max  day1  19.015120
3  2018      2     min  day1  18.653843
4  2018      3     max  day1  20.741115
5  2018      3     min  day1  17.250431
6  2018      4     max  day1  20.408029
7  2018      4     min  day1  21.849449
8  2018      5     max  day1  21.354089
9  2018      5     min  day1  18.889095

In [21]:
weather.shape

(22, 34)

In [22]:
a.shape

(682, 5)

In [23]:
##max and min as sep colimns we pivot=rows into columns

In [24]:
b= a.pivot_table(index=['year','month','day'],
             columns='element',
             values='temp').reset_index()
b.head(10)

element  year  month    day        max        min
0        2018      1   day1  17.573016  22.725760
1        2018      1  day10  19.067288  19.931129
2        2018      1  day11  19.361002  22.598325
3        2018      1  day12  20.982134  17.715137
4        2018      1  day13  21.668005  17.940334
5        2018      1  day14  19.441664  19.853651
6        2018      1  day15  17.609544  18.662379
7        2018      1  day16  20.245582  17.215839
8        2018      1  day17  17.386774  21.662470
9        2018      1  day18  22.549572  17.202508

### Saving data into a file

In [25]:
b.to_csv('output/weather_tidy.csv')

## Quering

In [26]:
b.loc[(b.month==3)&(b.day=='day1')]

element  year  month   day        max        min
62       2018      3  day1  20.741115  17.250431

## custom methods

In [27]:
def mean_func(x):
    return sum(x)/len(x)

In [28]:
b[['min','max']].apply(mean_func,axis=1)

0      20.149388
1      19.499209
2      20.979664
3      19.348636
4      19.804169
         ...
336    21.120442
337    19.151500
338    20.107591
339    19.893696
340    21.515816
Length: 341, dtype: float64

## Merging 2 dataframes

In [29]:
users = pd.DataFrame({'id':[1,2,3],'name':["a","b","c"]})
users

   id name
0   1    a
1   2    b
2   3    c

In [30]:
msgs = pd.DataFrame({'userid':[1,3,2],'msg':["hello","bye","hi"]})
msgs

   userid    msg
0       1  hello
1       3    bye
2       2     hi

In [31]:
users.merge(msgs, left_on='id',right_on='userid')

   id name  userid    msg
0   1    a       1  hello
1   2    b       2     hi
2   3    c       3    bye

In [34]:
b.to_('output/weather_tidy.csv')